# Show-checked-circle-on-selected-items-in-xamarin.forms-listview

./: README.md
ListViewSelection/: ListViewSelection.sln
ListViewSelection/ListViewSelection/ListViewSelection/: App.xaml  App.xaml.cs  ListViewSelection.csproj
ListViewSelection/ListViewSelection/ListViewSelection.Android/: ListViewSelection.Android.csproj  MainActivity.cs
ListViewSelection/ListViewSelection/ListViewSelection.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewSelection/ListViewSelection/ListViewSelection.Android/Resources/: Resource.designer.cs
ListViewSelection/ListViewSelection/ListViewSelection.UWP/: App.xaml  App.xaml.cs  ListViewSelection.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewSelection/ListViewSelection/ListViewSelection.UWP/Properties/: AssemblyInfo.cs
ListViewSelection/ListViewSelection/ListViewSelection.iOS/: AppDelegate.cs  Info.plist  ListViewSelection.iOS.csproj  Main.cs
ListViewSelection/ListViewSelection/ListViewSelection.iOS/Properties/: AssemblyInfo.cs
ListViewSelection/ListViewSelection/ListViewSelection/Model/: MusicInfo.cs
ListViewSelection/ListViewSelection/ListViewSelection/View/: MainPage.xaml  MainPage.xaml.cs
ListViewSelection/ListViewSelection/ListViewSelection/ViewModel/: SelectionViewModel.cs
